<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>manejo de DOM</title>
  <style>
    :root{
      --yellow-color: #f7df1e;
      --dark-color: #222;
    }
    .cards{
      display: inline-block;
      background-color: var(--yellow-color);
      color: var(--dark-color);
      border: thin solid var(--dark-color);
      padding: 1rem;
    }
    .card figcaption{
      padding: 1rem;
    }
    .rotate-45{
      transform: rotate(45deg);
    }
    .rotate-135{
      transform: rotate(135deg);
    }
    .opacity-80{
      opacity: .8;
    }
    .serpia{
      filter: sepia(1);
    }
  </style>
</head>
<body>

  <h3>
    manuejo de DOM
  </h3>
  <p id="que-es">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat magni dolore, consequuntur sed nobis cum numquam vero in provident beatae doloribus maiores fugit expedita ex iure obcaecati sunt! Quidem, ea!
  </p>
  <nav id="menu">
    <ul>
      <li> <a href="#"></a> seccion 1 </li>
      <li> <a href="#"></a> seccion 2 </li>
      <li> <a href="#"></a> seccion 3 </li>
      <li> <a href="#"></a> seccion 4 </li>
      <li> <a href="#"></a> seccion 5 </li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre">

  <a style="background-color: #f7df1e; color: #222;" href="./dom.html" class = "link-dom" data-id="1">DOM </a>


  <section class="cards">
    <figure class="card">
      <img src="https://placeimg.com/200/200/tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>

    <figure class="card">
      <img src="https://placeimg.com/200/200/Animals" alt="Tech">
      <figcaption>Animal</figcaption>
    </figure>

    <figure class="card">
      <img src="https://placeimg.com/200/200/people" alt="Tech">
      <figcaption>People</figcaption>
    </figure>

    <figure class="card">
      <img src="https://placeimg.com/200/200/arch" alt="Tech">
      <figcaption>Arch</figcaption>
    </figure>

    <figure class="card">
      <img src="https://placeimg.com/200/200/Nature" alt="Tech">
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  
  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>


  <h3>Eventos en Javascript</h3>
  <h4>Manejador de eventos</h4>

  <button onclick="holaMundo()">Eventos con atributos HTML</button>
  <br><br>

  <button id="evento-2">Evenento con manejador semantico </button>
  <br>

  <button id="evento-multiple">evento multiple </button>

  <script src="./dom.js"></script>
</body>
</html>